Introduction to js
//3 Keywords used to declare a variable
.let
.var
.const

DataTypes in javascript:
.String
.Number
.BigInt
.Boolean
.Undefined
.Null
.Symbol

=>Keyword usedto create alert Box
alert("")

=>command to print the output in the console
console.log("KL University)

*javascript can be writtened inside a html file using "<script></script>"

=>command to get the input from the text box and store it in a java script variable
document.getElementById

Looping Statements in javascript:
1.for Looping 2.while Looping 3.  4.   5.   

------------------------------------------------------------------------------------------------
5.Min and Max
Math.Min,Math.Max;

6. Trignometry
console.log("Sin(0:".Math.sin(0)));


